server.port=8081
server.session-timeout=1000000
#server.context-path=/chat
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

#配置返回jsp start
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix:src/main/webapp
# 配置jsp文件的后缀
spring.mvc.view.suffix:.jsp
#配置返回jsp end